<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchCityActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_search"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="当前位置：山东省 临沂市 兰陵县"
        android:id="@+id/tv_current_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <GridView
        android:layout_below="@+id/tb_search"
        android:id="@+id/gv_host_city"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>