<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:background="@mipmap/background"
    tools:context=".view.activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true" />
    <TextView
        style="@style/headerTextStyle"
        android:textSize="25sp"
        android:text="暂时没有添加城市\n请点击右上角 + 号添加"
        android:id="@+id/tv_notice_empty_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
    <LinearLayout
        android:id="@+id/ll_vp_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_below="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</RelativeLayout>