<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_index_icon"
            android:src="@mipmap/night_cloud"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageView>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_index_info"
            android:text="不限行"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:gravity="center"
            android:text="尾号限行"
            android:id="@+id/tv_index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>