<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp">
    <TextView
        android:id="@+id/tv_header_date"
        android:layout_marginTop="25dp"
        style="@style/headerTextStyle"
        android:textSize="30sp"
        android:text=""
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/headerTextStyle"
            android:textSize="50sp"
            android:text=""
            android:id="@+id/tv_current_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            style="@style/headerTextStyle"
            android:textSize="30sp"
            android:text=""
            android:id="@+id/tv_current_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/headerTextStyle"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/tv_current_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            style="@style/headerTextStyle"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/tv_current_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:id="@+id/iv_header_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/ll_header_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_more_humi"
                android:layout_marginTop="5dp"
                style="@style/headerTextStyle"
                android:text="空气湿度："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_more_press"
                android:layout_marginTop="5dp"
                style="@style/headerTextStyle"
                android:text="大气压力："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_more_air_index"
                android:layout_marginTop="5dp"
                style="@style/headerTextStyle"
                android:text="空气污染指数："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_more_air_quality"
                android:layout_marginTop="5dp"
                style="@style/headerTextStyle"
                android:text="空气质量状况："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>